<?php

return [
    'Order_no'       => '订单编号',
    'Shop_id'        => '店铺id',
    'Goods_ame'      => '商品名称',
    'Goods_price'    => '商品价格',
    'Goods_repprice' => '商品垫付价格',
    'Goods_sku'      => '商品规格',
    'Goods_link'     => '商品链接',
    'Goods_num'      => '商品数量',
    'Goods_image'    => '商品图片',
    'Shop_desc'      => '商家的任务描述',
    'Status'         => '任务状态',
    'Status 0'       => '未发布',
    'Status 1'       => '已发布待审核',
    'Status 2'       => '审核通过已发布',
    'Status 3'       => '平台拒发布',
    'Status 4'       => '商家撤单',
    'Ctime'          => '创建时间',
    'Broker'         => '佣金金额',
    'Brush_str'      => '接单的刷手id列表',
    'Order_num'      => '单子数量',
    'Plat_id'        => '订单平台',
    'Type'           => '任务模式',
    'Type 1'         => '垫付',
    'Type 2'         => '浏览',
    'Base_type'      => '本金返款模式',
    'Base_type 1'    => '立返',
    'Base_type 2'    => '评价返',
    'Base_type 3'    => '收货返',
    'Bro_type'       => '佣金返款模式',
    'Bro_type 1'     => '立返',
    'Bro_type 2'     => '评价返',
    'Bro_type 3'     => '收货返',
    'Json_id'        => '任务步骤模板id',
    'Admin.username' => '用户名',
    'Admin.nickname' => '昵称',
    'Plat.name'      => '平台名称',
    'Plat.brok'      => '返佣比例%',
    'Json.name'      => '任务步骤模板名'
];
